// post specific styles
#post-11 h1.entry-title
  font-size: 76px
  line-height: 76px

#post-13 h1.entry-title
  font-size: 88px
  line-height: 88px
  
#post-36 h1.entry-title
  font-size: 60px
  line-height: 60px
  
#post-42 h1.entry-title
  font-size: 62px
  line-height: 62px

#main #post-64 h1.entry-title
  font-size: 66px
  line-height: 66px

#main #post-127 h1.entry-title
  font-size: 74px
  line-height: 74px